#language: ru

@tree

Функционал: <Добавление товара в документы продаж>

Как <Менеджер по продажам> я хочу
<Добавление товара в документы продаж и проверка существующего ОХ> 
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: <Открытие документа, проверка и добавление ОХ> 

И В панели функций я выбираю 'Документы продаж'
Тогда открылось окно 'Документы продаж'
И в таблице "Список" я перехожу к строке:
	| 'Номер'     | 'Состояние заказа' |
	| '000000011' | 'Выполнен'         |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Сапоги'
И я перехожу к следующему реквизиту
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я перехожу к строке:
	| 'Количество' | 'Сумма'    | 'Товар'  | 'Цена'  |
	| '50'         | '1 500,00' | 'Йогурт' | '30,00' |
И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Заказ * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
Тогда открылось окно 'Документы продаж'
И в таблице "Список" я активизирую поле с именем "Дата"


