#language: ru

@tree

Функционал: <Проверка расчета итоговой суммы Заказа>

Как <Тестировщик> я хочу
<Написать сценарный тест на проверку расчета итоговой суммы документа Заказ при изменении в строке товаров количества и цены> 
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: <Изменение в строке товаров количества и цены и проверка итоговой суммы> 

И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
Тогда открылось окно 'Продажи товара'
И в таблице "Список" я перехожу к строке:
	 | 'Номер'     | 'Организация'        | 'Покупатель'                | 'Склад'   | 'Валюта взаиморасчетов' | 'Вид цен'      |
	 | '000000017' | 'ООО "Все для дома"' | 'Попов Б.В. ИЧП '           | 'Малый'   | 'Рубли'                 | 'Мелкооптовая' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Продажа * от *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '15,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '25,00'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'Пересчитать'
Тогда элемент формы с именем "Валюта" стал равен 'Рубли'
И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
И элемент формы с именем "Дата" стал равен '12.09.2012 15:30:45'
И элемент формы с именем "Номер" стал равен '000000017'
И элемент формы с именем "ОбоснованиеОтгрузки" стал равен ''
И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
И элемент формы с именем "Покупатель" стал равен 'Попов Б.В. ИЧП '
И элемент формы с именем "Склад" стал равен 'Малый'
И таблица "Товары" стала равной:
	| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
	| '1' | 'Йогурт' | '25,00' | '15,00'      | '375,00' |
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Продажа * от * *' в течение 20 секунд